-- Initial WarpSite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WarpSite
version:             0.1.0.0
synopsis:            My website
-- description:
homepage:            tdcb.me
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable App
  main-is:             App.hs
  other-modules:       WSApp, PageApp, Pages,
    Data, Game, OX, Utils, Template
  other-extensions:    OverloadedStrings
  build-depends:       base,
    wai, http-types, warp, wai-websockets, websockets, aeson,
    ctrie, array, containers, text, bytestring, random,
    directory, filepath, mtl,
    unix
    --until using time is possible
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Prep
  main-is:             Prep.hs
  other-modules:       Template, Data, Utils
  other-extensions:    OverloadedStrings, GADTs, FlexibleInstances
  build-depends:       base, wai, http-types, warp, wai-websockets, array,
    directory, filepath, mtl, containers, websockets, text, bytestring, aeson, unix, ctrie
  -- hs-source-dirs:
  default-language:    Haskell2010
