-- Initial WarpSite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                WarpSite
version:             0.1.0.0
synopsis:            My website
-- description:
homepage:            tdcb.me
license:             BSD3
license-file:        LICENSE
author:              Toby Cathcart Burn
maintainer:          tcathcartburn@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable App
  main-is:             App.hs
  other-modules:       WSApp, PageApp
  other-extensions:    OverloadedStrings, GADTs, FlexibleInstances
  build-depends:       base, wai, http-types, warp, wai-websockets, ctrie, array,
    directory, filepath, mtl, containers, websockets, text, bytestring, aeson
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Prep
  main-is:             Prep.hs
  other-modules:       Template
  other-extensions:    OverloadedStrings, GADTs, FlexibleInstances
  build-depends:       base, wai, http-types, warp, wai-websockets, ctrie, array,
    directory, filepath, mtl, containers, websockets, text, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
